=======================================
A Fists for the Heavy

+
-15% Knockback taken while deployed
+60% Damage dealt on crit
-5% Fall damage taken on wearer
-40% Fall damage taken on wearer

-
+20% Damage vulnerability against falling damage while deployed
-25% Damage dealt against buildings
Damage dealt with this weapon against enemy Demomen is nullified
-40% Melee bounds
=======================================
1

=======================================
A Shotgun for the Pyro

+
-45% Knockback taken on wearer
+85% Health gained from all sources on wearer

-
-15% Accuracy
Wearer cannot jump
+20% Damage vulnerability against bullet damage on wearer
=======================================
2

=======================================
A Medigun for the Medic

+
+60% Jump height while deployed
+25% Jump height while deployed
+55% Overheal

-
+65% Damage vulnerability against bullet damage on wearer
-20% Overheal
=======================================
3

=======================================
A Rifle for the Sniper

+
Wearer has 1 extra mid-air jump while this weapon is deployed

-
-40% Maximum ammo
-5% Air movement control
-5% Speed on wearer
+2 Degrees of random deviation in accuracy
=======================================
4

=======================================
A Shotgun for the Soldier

+
Damage dealt with this weapon against targets with more than 50% health is converted to critical damage
+10% Reload rate
+3 Health regen per sec
Crits against the user are converted to mini-crits

-
-20% Switch-from speed
-30% Damage dealt
-4 Health regen per sec
No random crits
=======================================
5

=======================================
A Bonesaw for the Medic

+
+65% Air turn control on wearer
Wearer cannot be headshot
+25% Air movement control

-
-10% Switch-to speed
-35% Switch-to speed
+80% Knockback taken on wearer
=======================================
6

=======================================
A Needle for the Medic

+
Wearer has 1 extra mid-air jump while this weapon is deployed
This weapon has random crits

-
-25% Maximum secondary ammo on wearer
-35% Health gained from all sources on wearer
=======================================
7

=======================================
A Medigun for the Medic

+
+85% Heal rate
-45% Uber drain rate

-
-35% Jump height on wearer
-30% Switch-to speed
=======================================
8

=======================================
A Bat for the Scout

+
+90% Switch-to speed
Wearer cannot be backstabbed
+25% Air movement control

-
-30% Damage dealt on mini-crit
-10% Melee range
-20% Maximum primary ammo on wearer
=======================================
9

=======================================
A Bottle for the Demoman

+
+10% Maximum overheal on wearer
+30% Damage resistance against all sources of damage on wearer
-35% Knockback taken on wearer

-
-30% Knockback dealt
=======================================
10

=======================================
A Scattergun for the Scout

+
-45% Knockback taken while deployed
+50% Switch-from speed

-
-10% Switch-from speed
+80% Damage vulnerability against falling damage on wearer
+5% Spacing between pellets
=======================================
11

=======================================
A Bonesaw for the Medic

+
+10% Damage dealt on crit

-
-30% Damage dealt on mini-crit
-45% Knockback dealt
=======================================
12

=======================================
A Pipe for the Demoman

+
-30% Knockback taken on wearer
+30% Clip size
+5% Projectile speed

-
+90% Fall damage taken on wearer
-40% Health gained from all sources on wearer
=======================================
13

=======================================
A Rocket for the Soldier

+
Wearer has 1 extra mid-air jump
-25% Fall damage taken on wearer
On hit: Target is doused in Mad Milk for 4 seconds

-
-30% Switch-to speed
-15% Maximum health on wearer
-45% Jump height while deployed
=======================================
14

=======================================
A Wrench for the Engineer

+
+5% Switch-to speed
+95% Damage dealt on mini-crit
Wearer has 1 extra mid-air jump

-
-10% Melee range
-20% Air turn control on wearer
-40% Maximum health on wearer
+40% Damage vulnerability against sentry damage on wearer
=======================================
15

=======================================
A Knife for the Spy

+
+10% Damage dealt
+5 Health regen per sec
+35% Damage resistance against explosive damage while deployed
This weapon has random crits

-
-35% Damage dealt on crit
-30% Switch-to speed
-45% Firing rate
=======================================
16

=======================================
A Pistol for the Engineer

+
+45% Switch-from speed
+60% Air turn control on wearer
On hit: Target is inflicted with bleed for 4 seconds
+50% Maximum health on wearer

-
On hit: Target is mini-crit boosted for 7 seconds
+50% Knockback taken on wearer
+40% Fall damage taken on wearer
-5% Maximum overheal on wearer
=======================================
17

=======================================
A SMG for the Sniper

+
+10% Damage dealt on crit
+50% Health gained from all sources on wearer
+80% Clip size
+5% Speed while deployed

-
-5% Jump height while deployed
-10% Accuracy
+2 Degrees of random deviation in accuracy
-20% Damage dealt
=======================================
18

=======================================
A Kukri for the Sniper

+
+70% Damage dealt

-
-45% Damage dealt on crit
=======================================
19

=======================================
A Sticky for the Demoman

+
+5% Damage dealt

-
-10% Air movement control
-15% Explosion radius
=======================================
20

=======================================
A Scattergun for the Scout

+
This weapon has random crits
Wearer has 1 extra mid-air jump while this weapon is deployed

-
-5% Reload rate
-45% Health gained from all sources on wearer
=======================================
21

=======================================
A Kukri for the Sniper

+
+35% Damage resistance against fire damage while deployed

-
-35% Knockback dealt
-40% Damage dealt on mini-crit
On hit: Target becomes invulnerable for 5 seconds
-25% Firing rate
=======================================
22

=======================================
A Shotgun for the Soldier

+
+85% Random bullet spread
+95% Speed on wearer
+55% Accuracy
-30% Knockback taken while deployed

-
-45% Health gained from all sources on wearer
-5% Clip size
-20% Air turn control on wearer
-25% Maximum overheal on wearer
=======================================
23

=======================================
A Scattergun for the Scout

+
Wearer has 1 extra mid-air jump while this weapon is deployed
+15% Air turn control on wearer

-
-10% Damage dealt on mini-crit
-45% Jump height while deployed
Damage dealt with this weapon against targets with 100% health is nullified
-5% Speed on wearer
=======================================
24

=======================================
A Shovel for the Soldier

+
Wearer has 1 extra mid-air jump while this weapon is deployed
-30% Knockback taken while deployed
+60% Melee bounds
+85% Accuracy

-
On hit: Target is mini-crit boosted for 12 seconds
=======================================
25

=======================================
A Fists for the Heavy

+
+85% Air turn control on wearer
+95% Melee bounds

-
+10% Fall damage taken on wearer
-3 Health regen per sec
-20% Switch-from speed
+4 Degrees of random deviation in accuracy
=======================================
26

=======================================
A Bat for the Scout

+
+95% Maximum secondary ammo on wearer
+65% Health gained from all sources on wearer
+75% Knockback dealt
This weapon deals critical damage when it would normally deal mini-crits

-
-30% Firing rate
-10% Damage dealt
=======================================
27

=======================================
A Rocket for the Soldier

+
+55% Damage dealt

-
-40% Air turn control on wearer
-15% Maximum overheal on wearer
=======================================
28

=======================================
A Scattergun for the Scout

+
+80% Speed while deployed

-
Mini-crits against the user are converted to crits
-30% Health gained from all sources on wearer
-20% Random bullet spread
+25% Damage vulnerability against sentry damage on wearer
=======================================
29

=======================================
A Needle for the Medic

+
+5% Reload rate

-
+70% Damage vulnerability against short-range damage while deployed
-35% Air turn control on wearer
This weapon deals mini-crit damage when it would normally deal crits
=======================================
30

=======================================
A Sticky for the Demoman

+
+30% Damage dealt against buildings
+35% Clip size

-
+90% Knockback taken while deployed
-30% Air movement control
+80% Knockback taken on wearer
=======================================
31

=======================================
A Wrench for the Engineer

+
+40% Melee range
+40% Maximum secondary ammo on wearer

-
Damage dealt with this weapon against enemy Heavies is nullified
-20% Jump height on wearer
This weapon deals mini-crit damage when it would normally deal crits
=======================================
32

=======================================
A Shotgun for the Engineer

+
+60% Jump height on wearer
+60% Knockback dealt

-
-25% Knockback dealt
-15% Air movement control
-1 Health regen per sec
=======================================
33

=======================================
A Fists for the Heavy

+
Wearer cannot be headshot

-
Mini-crits against the user are converted to crits
-30% Firing rate
+5% Fall damage taken on wearer
-10% Maximum health on wearer
=======================================
34

=======================================
A Sticky for the Demoman

+
+55% Reload rate

-
This weapon deals mini-crit damage when it would normally deal crits
-15% Firing rate
+95% Knockback taken on wearer
+20% Knockback taken while deployed
=======================================
35

=======================================
A Medigun for the Medic

+
+70% Overheal
+30% Maximum health on wearer

-
+50% Damage vulnerability against medium-range damage on wearer
-5% Health gained from all sources on wearer
-10% Maximum health on wearer
+25% Fall damage taken on wearer
=======================================
36

=======================================
A Kukri for the Sniper

+
+20% Maximum primary ammo on wearer

-
-25% Maximum health on wearer
+65% Damage vulnerability against fire damage on wearer
-40% Maximum health on wearer
=======================================
37

=======================================
A Scattergun for the Scout

+
+45% Damage resistance against explosive damage while deployed
+40% Jump height while deployed
+85% Pellets per shot
-40% Spacing between pellets

-
-15% Knockback dealt
=======================================
38

=======================================
A Pistol for the Scout

+
Wearer cannot be backstabbed
+65% Air movement control
+10% Clip size

-
-20% Air turn control on wearer
=======================================
39

=======================================
A Shotgun for the Engineer

+
Wearer cannot be headshot
+70% Health gained from all sources on wearer

-
If one shot is in the clip when reloading, it is lost
-15% Speed while deployed
This weapon deals mini-crit damage when it would normally deal crits
=======================================
40

=======================================
A Bonesaw for the Medic

+
+85% Speed on wearer
-10% Fall damage taken on wearer
On hit: Target is doused in Jarate for 6 seconds
Wearer cannot be headshot

-
-35% Maximum primary ammo on wearer
-35% Maximum overheal on wearer
+65% Knockback taken on wearer
+85% Damage vulnerability against bullet damage on wearer
=======================================
41

=======================================
A Pistol for the Engineer

+
+15% Jump height on wearer
+45% Damage resistance against bullet damage on wearer

-
+65% Damage vulnerability against falling damage on wearer
This weapon deals mini-crit damage when it would normally deal crits
=======================================
42

=======================================
A Knife for the Spy

+
This weapon deals critical damage when it would normally deal mini-crits

-
+3 Degrees of random deviation in accuracy
-20% Switch-to speed
-40% Knockback dealt
On hit: Target gains a speed boost until death
=======================================
43

=======================================
A Kukri for the Sniper

+
Crits against the user are converted to mini-crits
This weapon deals critical damage when it would normally deal mini-crits
+35% Damage resistance against all sources of damage while deployed
+90% Damage dealt on crit

-
Mini-crits against the user are converted to crits
-15% Air turn control on wearer
-30% Maximum secondary ammo on wearer
=======================================
44

=======================================
A Bat for the Scout

+
+65% Switch-to speed

-
-30% Maximum primary ammo on wearer
-40% Jump height while deployed
+35% Damage vulnerability against long-range damage while deployed
=======================================
45

=======================================
A Shovel for the Soldier

+
Wearer has 1 extra mid-air jump
Damage dealt with this weapon against enemy Heavies is converted to critical damage

-
-30% Speed while deployed
=======================================
46

=======================================
A Axe for the Pyro

+
+70% Switch-to speed
+25% Melee range
Wearer has 1 extra mid-air jump while this weapon is deployed

-
+30% Fall damage taken on wearer
-5% Switch-to speed
-25% Maximum primary ammo on wearer
=======================================
47

=======================================
A Bonesaw for the Medic

+
+70% Melee bounds
+1 Health regen per sec

-
-15% Maximum health on wearer
=======================================
48

=======================================
A SMG for the Sniper

+
+95% Random bullet spread
+55% Switch-from speed
+10% Health gained from all sources on wearer

-
On hit: Target becomes invulnerable for 5 seconds
-15% Damage dealt
-25% Air movement control
+5 Degrees of random deviation in accuracy
=======================================
49

=======================================
A Sticky for the Demoman

+
+80% Knockback dealt
-15% Knockback taken on wearer
On hit: Target is doused in Jarate for 1 second

-
-10% Maximum overheal on wearer
=======================================
50

=======================================
A Scattergun for the Scout

+
-15% Spacing between pellets
-10% Fall damage taken on wearer
+25% Damage resistance against short-range damage on wearer
This weapon has random crits

-
-20% Random bullet spread
=======================================
51

=======================================
A Sticky for the Demoman

+
-25% Fall damage taken on wearer
Crits against the user are converted to mini-crits
+55% Maximum primary ammo on wearer
-15% Fall damage taken on wearer

-
No random crits
=======================================
52

=======================================
A Bottle for the Demoman

+
Wearer has 1 extra mid-air jump
Wearer has 1 extra mid-air jump
+45% Accuracy

-
+1 Degrees of random deviation in accuracy
This weapon deals mini-crit damage when it would normally deal crits
=======================================
53

=======================================
A Minigun for the Heavy

+
+55% Jump height while deployed
+70% Damage dealt

-
-10% Jump height on wearer
On hit: Target becomes disguised for 3 seconds
-45% Maximum secondary ammo on wearer
=======================================
54

=======================================
A Needle for the Medic

+
On hit: Target is doused in Jarate for 2 seconds
+20% Random bullet spread
+75% Accuracy

-
-15% Firing rate
-35% Maximum overheal on wearer
-35% Jump height on wearer
-15% Damage dealt against buildings
=======================================
55

=======================================
A Shotgun for the Soldier

+
+45% Random bullet spread

-
-10% Maximum primary ammo on wearer
=======================================
56

=======================================
A Bottle for the Demoman

+
+75% Damage dealt against buildings
+95% Damage dealt on mini-crit
Wearer cannot be backstabbed

-
-40% Knockback dealt
-20% Maximum overheal on wearer
=======================================
57

=======================================
A Wrench for the Engineer

+
+3 Health regen per sec

-
-25% Damage dealt on mini-crit
-45% Maximum secondary ammo on wearer
=======================================
58

=======================================
A Flamethrower for the Pyro

+
+40% Flame size
+5% Speed while deployed

-
-30% Jump height on wearer
-5% Maximum overheal on wearer
-20% Damage dealt against buildings
=======================================
59

=======================================
A Pipe for the Demoman

+
+60% Knockback dealt
+55% Firing rate
+25% Reload rate
+85% Knockback dealt

-
-10% Firing rate
-30% Reload rate
=======================================
60

=======================================
A Rifle for the Sniper

+
+25% Maximum ammo
+25% Damage resistance against falling damage on wearer
+5 Bullets per shot
+40% Maximum health on wearer

-
-35% Air turn control on wearer
Damage dealt with this weapon against launched targets is nullified
-25% Damage dealt on mini-crit
=======================================
61

=======================================
A Wrench for the Engineer

+
+50% Knockback dealt
+5% Knockback dealt
+95% Damage dealt on mini-crit

-
-35% Firing rate
=======================================
62

=======================================
A Bonesaw for the Medic

+
Wearer cannot be headshot

-
+80% Damage vulnerability against critical damage while deployed
=======================================
63

=======================================
A Bat for the Scout

+
Wearer has 1 extra mid-air jump while this weapon is deployed

-
Damage dealt with this weapon against cloaked targets is nullified
-30% Switch-to speed
-45% Maximum overheal on wearer
-30% Maximum secondary ammo on wearer
=======================================
64

=======================================
A Needle for the Medic

+
+40% Clip size
+5% Damage resistance against fire damage while deployed
+45% Damage dealt
+80% Switch-to speed

-
-10% Random bullet spread
+5 Degrees of random deviation in accuracy
=======================================
65

=======================================
A Rocket for the Soldier

+
+45% Damage resistance against explosive damage while deployed

-
-40% Jump height while deployed
+85% Damage vulnerability against short-range damage on wearer
=======================================
66

=======================================
A Shotgun for the Soldier

+
+20% Clip size
+50% Random bullet spread
+85% Maximum overheal on wearer
+45% Clip size

-
+75% Fall damage taken on wearer
-30% Accuracy
+55% Fall damage taken on wearer
=======================================
67

=======================================
A Knife for the Spy

+
-40% Knockback taken while deployed
+20% Health gained from all sources on wearer

-
-45% Melee bounds
=======================================
68

=======================================
A Rifle for the Sniper

+
Crits against the user are converted to mini-crits
Crits against the user are converted to mini-crits
Crits against the user are converted to mini-crits

-
+30% Damage vulnerability against bullet damage on wearer
-40% Switch-from speed
=======================================
69

=======================================
A Wrench for the Engineer

+
+20% Maximum primary ammo on wearer

-
-1 Health regen per sec
-35% Speed on wearer
+55% Knockback taken on wearer
=======================================
70

=======================================
A Fists for the Heavy

+
Damage dealt with this weapon against enemy Demomen is converted to critical damage
+80% Damage dealt on crit

-
-25% Maximum health on wearer
+70% Damage vulnerability against long-range damage on wearer
-40% Switch-to speed
-35% Air turn control on wearer
=======================================
71

=======================================
A Medigun for the Medic

+
Wearer cannot be backstabbed
+70% Health gained from all sources on wearer

-
+40% Knockback taken on wearer
-25% Speed on wearer
+10% Fall damage taken on wearer
-40% Air movement control
=======================================
72

=======================================
A Bat for the Scout

+
+10% Damage dealt on mini-crit
Wearer cannot be headshot
+75% Switch-to speed

-
-3 Health regen per sec
=======================================
73

=======================================
A Shotgun for the Heavy

+
-30% Fall damage taken on wearer

-
-45% Health gained from all sources on wearer
=======================================
74

=======================================
A Flamethrower for the Pyro

+
+95% Maximum health on wearer
+20% Maximum overheal on wearer
Wearer cannot be backstabbed
On hit: Target is slowed for 11 seconds

-
-10% Damage dealt on crit
-30% Speed while deployed
Damage dealt with this weapon against enemy Snipers is nullified
+95% Damage vulnerability against short-range damage on wearer
=======================================
75

=======================================
A SMG for the Sniper

+
+50% Maximum primary ammo on wearer
+35% Maximum overheal on wearer

-
-10% Jump height while deployed
=======================================
76

=======================================
A Bat for the Scout

+
Crits against the user are converted to mini-crits
+85% Jump height while deployed
+50% Melee bounds
+85% Firing rate

-
+45% Damage vulnerability against falling damage while deployed
-5% Switch-to speed
On hit: Target is crit boosted for 3 seconds
-20% Damage dealt on crit
=======================================
77

=======================================
A Pistol for the Engineer

+
+10% Damage resistance against fire damage while deployed
+55% Health gained from all sources on wearer

-
Mini-crits against the user are converted to crits
+65% Damage vulnerability against critical damage on wearer
If one shot is in the clip when reloading, it is lost
=======================================
78

=======================================
A Pipe for the Demoman

+
+65% Jump height while deployed
This weapon deals critical damage when it would normally deal mini-crits
-25% Knockback taken while deployed
+30% Damage resistance against medium-range damage while deployed

-
-10% Maximum ammo
+50% Fall damage taken on wearer
+85% Damage vulnerability against all sources of damage while deployed
=======================================
79

=======================================
A Fists for the Heavy

+
Wearer has 1 extra mid-air jump while this weapon is deployed
-5% Knockback taken on wearer
+30% Speed on wearer
+40% Melee bounds

-
This weapon deals mini-crit damage when it would normally deal crits
=======================================
80

=======================================
A Shotgun for the Heavy

+
+15% Switch-from speed

-
-10% Damage dealt
This weapon deals mini-crit damage when it would normally deal crits
-20% Damage dealt
=======================================
81

=======================================
A Shotgun for the Pyro

+
+35% Maximum primary ammo on wearer
+50% Firing rate
Crits against the user are converted to mini-crits

-
Wearer cannot jump
-25% Maximum ammo
Wearer cannot jump
-20% Air turn control on wearer
=======================================
82

=======================================
A Shotgun for the Pyro

+
This weapon has random crits
-45% Knockback taken on wearer

-
Damage dealt with this weapon against airborne targets is nullified
+70% Knockback taken on wearer
=======================================
83

=======================================
A Revolver for the Spy

+
+75% Air turn control on wearer
Damage dealt with this weapon against targets with 100% health is converted to mini-crit damage

-
-40% Air movement control
On hit: Target is mini-crit boosted for 11 seconds
=======================================
84

=======================================
A Minigun for the Heavy

+
+40% Switch-to speed
+30% Jump height while deployed
+45% Damage resistance against melee damage on wearer

-
-35% Speed on wearer
-25% Speed while spun-up
+3 Degrees of random deviation in accuracy
-15% Damage dealt on mini-crit
=======================================
85

=======================================
A Sticky for the Demoman

+
-5% Knockback taken while deployed
-10% Knockback taken while deployed

-
On hit: Target gains a speed boost for 5 seconds
-15% Damage dealt against buildings
-5% Maximum health on wearer
=======================================
86

=======================================
A Axe for the Pyro

+
Wearer has 1 extra mid-air jump while this weapon is deployed
This weapon has random crits
+30% Damage resistance against long-range damage while deployed

-
-35% Switch-from speed
=======================================
87

=======================================
A Fists for the Heavy

+
+65% Speed on wearer
-20% Knockback taken on wearer
+40% Damage resistance against melee damage on wearer
+65% Knockback dealt

-
-20% Speed while deployed
This weapon deals mini-crit damage when it would normally deal crits
+30% Damage vulnerability against bullet damage while deployed
-40% Switch-from speed
=======================================
88

=======================================
A Needle for the Medic

+
+75% Jump height while deployed

-
+4 Degrees of random deviation in accuracy
Damage dealt with this weapon against launched targets is nullified
-35% Damage dealt against buildings
-25% Damage dealt
=======================================
89

=======================================
A Flamethrower for the Pyro

+
+4 Health regen per sec
+40% Switch-from speed

-
-10% Speed on wearer
=======================================
90

=======================================
A Sapper for the Spy

+
Crits against the user are converted to mini-crits
-5% Fall damage taken on wearer

-
-20% Maximum primary ammo on wearer
=======================================
91

=======================================
A Wrench for the Engineer

+
+20% Speed on wearer
Crits against the user are converted to mini-crits

-
-25% Health gained from all sources on wearer
-15% Speed while deployed
Mini-crits against the user are converted to crits
=======================================
92

=======================================
A Needle for the Medic

+
+40% Damage resistance against short-range damage while deployed
+5% Maximum health on wearer
+70% Speed while deployed

-
This weapon deals mini-crit damage when it would normally deal crits
-30% Health gained from all sources on wearer
-25% Maximum health on wearer
=======================================
93

=======================================
A Shotgun for the Engineer

+
Wearer cannot be headshot
+45% Damage dealt on crit

-
This weapon deals mini-crit damage when it would normally deal crits
+70% Damage vulnerability against bullet damage while deployed
+45% Fall damage taken on wearer
=======================================
94

=======================================
A Shotgun for the Heavy

+
Wearer cannot be backstabbed
+90% Speed while deployed

-
-15% Speed on wearer
=======================================
95

=======================================
A Sticky for the Demoman

+
-25% Knockback taken on wearer
+95% Clip size

-
+50% Damage vulnerability against bullet damage on wearer
-35% Switch-to speed
=======================================
96

=======================================
A Shotgun for the Pyro

+
Damage dealt with this weapon against airborne targets is converted to critical damage
-25% Knockback taken while deployed
+5% Health gained from all sources on wearer
Crits against the user are converted to mini-crits

-
-20% Knockback dealt
+4 Degrees of random deviation in accuracy
=======================================
97

=======================================
A Sticky for the Demoman

+
+45% Health gained from all sources on wearer

-
-40% Speed while deployed
+35% Damage vulnerability against medium-range damage while deployed
+45% Damage vulnerability against short-range damage on wearer
=======================================
98

=======================================
A Sapper for the Spy

+
Wearer has 1 extra mid-air jump
+5% Damage resistance against short-range damage on wearer
-35% Fall damage taken on wearer
+60% Air turn control on wearer

-
-20% Switch-from speed
-20% Jump height on wearer
-30% Speed while deployed
=======================================
99

=======================================
A Shotgun for the Pyro

+
Wearer cannot be headshot
+95% Damage dealt on mini-crit
Wearer has 1 extra mid-air jump
+65% Random bullet spread

-
-5 Health regen per sec
If one shot is in the clip when reloading, it is lost
+35% Damage vulnerability against critical damage while deployed
Mini-crits against the user are converted to crits
=======================================
100